
sending 20 rows to rank 1
sending 20 rows to rank 2
sending 20 rows to rank 3
sending 20 rows to rank 4
Master Min : 0.6360752942851988
Worker1 Min : 0.6360752942851988
Worker1 sent : 0.6360752942851988
Worker2 Min : 2.6232913143606456
Worker2 sent : 2.6232913143606456
Master Received : 0.6360752942851988 from rank 1
Master Received : 2.6232913143606456 from rank 2
Worker3 Min : 2.7534366980194
Master Received : 2.7534366980194 from rank 3
Worker3 sent : 2.7534366980194
Worker4 Min : 1.31246845676382
Worker4 sent : 1.31246845676382
Master Received : 1.31246845676382 from rank 4
Final Min : 0.6360752942851988
time elapsed = 125 msec
